body{
    height: 100vh;
    margin: 0;
}
header{
    
    display: flex;
    background: #1F2937;
    padding: 16px;
    justify-content: center;
    align-items: flex-start;
    gap: 64px;
}
.container-right{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 350px;

}
.container-right, ul{
    display: flex;
    justify-content: space-between;
   
}
a, p{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: end;
    align-items: flex-start;
    margin-top: 0;
    gap: 16px;
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
}
h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
h2{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
   

}
img{
    width: 400px;
    height: auto;
}
button{
    background: #3882F6;
    border-radius: 5px;
    color: #E5E7EB;
    font-weight: bold;
    padding:4px 16px;
    border: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container-left{
    width: 400px;
    height: 350px;
}
.card{
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.figure img{
    width: 150px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #3882F6;
}
.desc{
width: 150px;
text-align: center;
}
.section1{
    background: #E5E7EB;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-quote{
    width: 600px;
    display: flex;
    flex-direction: column;
}
.quote{
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
}
.sign{
    text-align: end;
    font-weight: 900;
    font-size: 24px;
}
.section2{
    background: #3882F6;
    width: 700px;
    height: 100px;
    border-radius: 15px;
    color: #F9FAF8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
